config/recipe-cosmic.yml (before)
# image will be published to ghcr.io/<user>/<name>
name: my-ublue-cosmic
# description will be included in the image's metadata
description: This is my personal OS image.

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/cosmic-base
image-version: latest # latest is also supported if you want new updates ASAP

# module configuration, executed in order
# you can include multiple instances of the same module
modules:
  - type: files
    files:
      - usr:
          /usr
          # copies config/files/usr into your image's /usr.
          # put configuration files you want in /etc/ on a booted system
          # in /usr/etc/ in the image. read more in files module reference.

  - type: rpm-ostree
    repos:
      - https://copr.fedorainfracloud.org/coprs/atim/starship/repo/fedora-%OS_VERSION%/atim-starship-fedora-%OS_VERSION%.repo
      - https://repository.mullvad.net/rpm/stable/mullvad.repo
      - https://copr.fedorainfracloud.org/coprs/eclipseo/espanso/repo/fedora-%OS_VERSION%/eclipseo-espanso-fedora-%OS_VERSION%.repo
    install:
      - btrfs-assistant
      - cargo
      - espanso-wayland
      - fish
      - git
      - gnome-shell-extension-pop-shell
      - kitty
      - micro
      - neovim
      - rust
      - snapper
      - starship
      - xprop
    remove:
      - firefox # default firefox removed in favor of flatpak
      - firefox-langpacks # langpacks needs to also be removed to prevent dependency problems

  - type: default-flatpaks
    notify: true # Send notification after install/uninstall is finished (true/false)
    system:
      # If no repo information is specified, Flathub will be used by default
      repo-url: https://dl.flathub.org/repo/flathub.flatpakrepo
      repo-name: flathub
      repo-title: "Flathub (system-wide)" # Optional; this sets the remote's user-facing name in graphical frontends like GNOME Software
      install:
        - com.borgbase.Vorta
        - com.discordapp.Discord
        - com.github.hluk.copyq
        - com.github.tchx84.Flatseal
        - com.github.xournalpp.xournalpp
        - com.google.Chrome
        - com.nextcloud.desktopclient.nextcloud
        - com.transmissionbt.Transmission
        - com.valvesoftware.Steam
        - dev.deedles.Trayscale
        - io.github.dvlv.boxbuddyrs
        - io.github.pwr_solaar.solaar
        - io.podman_desktop.PodmanDesktop
        - md.obsidian.Obsidian
        - org.gimp.GIMP
        - org.gnome.Boxes
        - org.gnome.Loupe
        - org.mozilla.firefox
        - org.signal.Signal
        - org.videolan.VLC
        # - one.ablaze.floorp//lightning # This is an example of flatpak which has multiple branches in selection (flatpak//branch).
        # Flatpak runtimes are not supported (like org.winehq.Wine//stable-23.08),
        # only normal flatpak applications are (like Floorp Lightning web browser in this example).
        # Installing different branches of the same Flatpak is not supported.
      remove:
        # - org.gnome.eog

  - type: fonts
    fonts:
      nerd-fonts:
        - FiraCode # don't add "Nerd Font" suffix.
        - Hack
        - SourceCodePro
        - Terminus
        - JetBrainsMono
        - NerdFontsSymbolsOnly
      google-fonts:
        - Roboto
        - Open Sans

  - type: yafti
    custom-flatpaks:
      - Celluloid: io.github.celluloid_player.Celluloid
      - Krita: org.kde.krita

  - type: script
    scripts:
      - espanso.sh

  - type: signing # this sets up the proper policy & signing files for signed images to work fully

config/recipe-cosmic.yml (after)
# image will be published to ghcr.io/<user>/<name>
name: my-ublue-cosmic
# description will be included in the image's metadata
description: This is my personal OS image.

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/cosmic-base:40
image-version: 40-amd64 # latest is also supported if you want new updates ASAP

# module configuration, executed in order
# you can include multiple instances of the same module
modules:
  - type: files
    files:
      - usr:
          /usr
          # copies config/files/usr into your image's /usr.
          # put configuration files you want in /etc/ on a booted system
          # in /usr/etc/ in the image. read more in files module reference.

  - type: rpm-ostree
    repos:
      - https://copr.fedorainfracloud.org/coprs/atim/starship/repo/fedora-%OS_VERSION%/atim-starship-fedora-%OS_VERSION%.repo
      - https://repository.mullvad.net/rpm/stable/mullvad.repo
      - https://copr.fedorainfracloud.org/coprs/eclipseo/espanso/repo/fedora-%OS_VERSION%/eclipseo-espanso-fedora-%OS_VERSION%.repo
    install:
      - btrfs-assistant
      - cargo
      - espanso-wayland
      - fish
      - git
      - gnome-shell-extension-pop-shell
      - kitty
      - micro
      - neovim
      - rust
      - snapper
      - starship
      - xprop
    remove:
      - firefox # default firefox removed in favor of flatpak
      - firefox-langpacks # langpacks needs to also be removed to prevent dependency problems

  - type: default-flatpaks
    notify: true # Send notification after install/uninstall is finished (true/false)
    system:
      # If no repo information is specified, Flathub will be used by default
      repo-url: https://dl.flathub.org/repo/flathub.flatpakrepo
      repo-name: flathub
      repo-title: "Flathub (system-wide)" # Optional; this sets the remote's user-facing name in graphical frontends like GNOME Software
      install:
        - com.borgbase.Vorta
        - com.discordapp.Discord
        - com.github.hluk.copyq
        - com.github.tchx84.Flatseal
        - com.github.xournalpp.xournalpp
        - com.google.Chrome
        - com.nextcloud.desktopclient.nextcloud
        - com.transmissionbt.Transmission
        - com.valvesoftware.Steam
        - dev.deedles.Trayscale
        - io.github.dvlv.boxbuddyrs
        - io.github.pwr_solaar.solaar
        - io.podman_desktop.PodmanDesktop
        - md.obsidian.Obsidian
        - org.gimp.GIMP
        - org.gnome.Boxes
        - org.gnome.Loupe
        - org.mozilla.firefox
        - org.signal.Signal
        - org.videolan.VLC
        # - one.ablaze.floorp//lightning # This is an example of flatpak which has multiple branches in selection (flatpak//branch).
        # Flatpak runtimes are not supported (like org.winehq.Wine//stable-23.08),
        # only normal flatpak applications are (like Floorp Lightning web browser in this example).
        # Installing different branches of the same Flatpak is not supported.
      remove:
        # - org.gnome.eog

  - type: fonts
    fonts:
      nerd-fonts:
        - FiraCode # don't add "Nerd Font" suffix.
        - Hack
        - SourceCodePro
        - Terminus
        - JetBrainsMono
        - NerdFontsSymbolsOnly
      google-fonts:
        - Roboto
        - Open Sans

  - type: yafti
    custom-flatpaks:
      - Celluloid: io.github.celluloid_player.Celluloid
      - Krita: org.kde.krita

  - type: script
    scripts:
      - espanso.sh

  - type: signing # this sets up the proper policy & signing files for signed images to work fully

config/recipe-cosmic.yml (diff)
@@ -4,8 +4,8 @@ name: my-ublue-cosmic
 description: This is my personal OS image.
 
 # the base image to build on top of (FROM) and the version tag to use
-base-image: ghcr.io/ublue-os/cosmic-base
-image-version: latest # latest is also supported if you want new updates ASAP
+base-image: ghcr.io/ublue-os/cosmic-base:40
+image-version: 40-amd64 # latest is also supported if you want new updates ASAP
 
 # module configuration, executed in order
 # you can include multiple instances of the same module
