config/recipe-sericea.yml (before)
# image will be published to ghcr.io/<user>/<name>
name: my-ublue-sericea
# description will be included in the image's metadata
description: This is my personal OS image.

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/sericea-main
image-version: gts # latest is also supported if you want new updates ASAP

# module configuration, executed in order
# you can include multiple instances of the same module
modules:
  - type: files
    files:
      - usr:
          /usr
          # copies config/files/usr into your image's /usr.
          # put configuration files you want in /etc/ on a booted system
          # in /usr/etc/ in the image. read more in files module reference.

  - type: rpm-ostree
    repos:
      - https://copr.fedorainfracloud.org/coprs/atim/starship/repo/fedora-%OS_VERSION%/atim-starship-fedora-%OS_VERSION%.repo
      - https://copr.fedorainfracloud.org/coprs/eclipseo/espanso/repo/fedora-%OS_VERSION%/eclipseo-espanso-fedora-%OS_VERSION%.repo
    install:
      - btrfs-assistant
      - cargo
      - espanso-wayland
      - fish
      - git
      - gnome-shell-extension-pop-shell
      - go
      - grubby
      - kitty
      - micro
      - neovim
      - openssl-devel
      - perl
      - rust
      - snapper
      - starship
      - xprop
      - zenity
    # remove:
    #   - firefox # default firefox removed in favor of flatpak
    #   - firefox-langpacks # langpacks needs to also be removed to prevent dependency problems

  - type: default-flatpaks
    configurations:
      - notify: true # Send notification after install/uninstall is finished (true/false)
        scope: system
        # If no repo information is specified, Flathub will be used by default
        install: # system flatpaks we want all users to have and not remove
          - com.borgbase.Vorta
          - com.discordapp.Discord
          - com.github.tchx84.Flatseal
          - com.github.xournalpp.xournalpp
          - com.google.Chrome
          - com.transmissionbt.Transmission
          - com.valvesoftware.Steam
          - dev.deedles.Trayscale
          - io.github.dvlv.boxbuddyrs
          - io.github.pwr_solaar.solaar
          - io.podman_desktop.PodmanDesktop
          - md.obsidian.Obsidian
          - org.gimp.GIMP
          - org.gnome.Boxes
          - org.gnome.seahorse.Application
          - org.mozilla.firefox
          - org.signal.Signal
          - org.videolan.VLC
      - scope: user # Also add Flathub user repo, but no user packages

  - type: gschema-overrides
    include:
      - zz1-myoverride.gschema.override # test & compile the override file included in config/gschema-overrides/zz1-myoverride.gschema.override

  - type: fonts
    fonts:
      nerd-fonts:
        - FiraCode # don't add "Nerd Font" suffix.
        - Hack
        - SourceCodePro
        - Terminus
        - JetBrainsMono
        - NerdFontsSymbolsOnly
      google-fonts:
        - Roboto
        - Open Sans

  - type: yafti
    custom-flatpaks:
      - Celluloid: io.github.celluloid_player.Celluloid
      - Krita: org.kde.krita

  - type: script
    scripts:
      - espanso.sh

  - type: signing # this sets up the proper policy & signing files for signed images to work fully

config/recipe-sericea.yml (after)
# image will be published to ghcr.io/<user>/<name>
name: my-ublue-sericea
# description will be included in the image's metadata
description: This is my personal OS image.

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/sericea-main
image-version: gts # latest is also supported if you want new updates ASAP

# module configuration, executed in order
# you can include multiple instances of the same module
modules:
  - type: files
    files:
      - usr:
          /usr
          # copies config/files/usr into your image's /usr.
          # put configuration files you want in /etc/ on a booted system
          # in /usr/etc/ in the image. read more in files module reference.

  - type: rpm-ostree
    repos:
      - https://copr.fedorainfracloud.org/coprs/atim/starship/repo/fedora-%OS_VERSION%/atim-starship-fedora-%OS_VERSION%.repo
      - https://copr.fedorainfracloud.org/coprs/eclipseo/espanso/repo/fedora-%OS_VERSION%/eclipseo-espanso-fedora-%OS_VERSION%.repo
    install:
      - btrfs-assistant
      - cargo
      - espanso-wayland
      - fish
      - git
      - gnome-shell-extension-pop-shell
      - go
      - grubby
      - kitty
      - micro
      - neovim
      - openssl-devel
      - perl
      - rust
      - snapper
      - starship
      - xprop
      - zenity
    # remove:
    #   - firefox # default firefox removed in favor of flatpak
    #   - firefox-langpacks # langpacks needs to also be removed to prevent dependency problems

  - type: default-flatpaks
    configurations:
      - notify: true # Send notification after install/uninstall is finished (true/false)
        scope: system
        # If no repo information is specified, Flathub will be used by default
        install: # system flatpaks we want all users to have and not remove
          - com.borgbase.Vorta
          - com.discordapp.Discord
          - com.github.tchx84.Flatseal
          - com.github.xournalpp.xournalpp
          - com.google.Chrome
          - com.transmissionbt.Transmission
          - com.valvesoftware.Steam
          - dev.deedles.Trayscale
          - io.github.dvlv.boxbuddyrs
          - io.github.pwr_solaar.solaar
          - io.podman_desktop.PodmanDesktop
          - md.obsidian.Obsidian
          - org.gimp.GIMP
          - org.gnome.Boxes
          - org.gnome.seahorse.Application
          - org.mozilla.firefox
          - org.signal.Signal
          - org.videolan.VLC
      - scope: user # Also add Flathub user repo, but no user packages

  - type: gschema-overrides
    include:
      - zz1-myoverride.gschema.override # test & compile the override file included in config/gschema-overrides/zz1-myoverride.gschema.override

  - type: fonts
    fonts:
      nerd-fonts:
        - FiraCode # don't add "Nerd Font" suffix.
        - Hack
        - SourceCodePro
        - Terminus
        - JetBrainsMono
        - NerdFontsSymbolsOnly
      google-fonts:
        - Roboto
        - Open Sans

  - type: yafti
    # custom-flatpaks:
    #   - Celluloid: io.github.celluloid_player.Celluloid
    #   - Krita: org.kde.krita

  - type: script
    scripts:
      - espanso.sh

  - type: signing # this sets up the proper policy & signing files for signed images to work fully

config/recipe-sericea.yml (diff)
@@ -89,9 +89,9 @@ modules:
         - Open Sans
 
   - type: yafti
-    custom-flatpaks:
-      - Celluloid: io.github.celluloid_player.Celluloid
-      - Krita: org.kde.krita
+    # custom-flatpaks:
+    #   - Celluloid: io.github.celluloid_player.Celluloid
+    #   - Krita: org.kde.krita
 
   - type: script
     scripts:
